server {
    server_name {{PROJECT_URL}}.local www.{{PROJECT_URL}}.local;
    listen 80;

    location / {
        proxy_pass http://{{PROJECT_NAME}}_backend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # default fastcgi_params
        include /etc/nginx/fastcgi_params;

        proxy_redirect off;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Origin '$http_origin';
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
    }
}
